# berry-email-starter

./: README.md  pom.xml
src/main/java/com/github/eugeneheen/berry/email/starter/config/: EmailAutoConfig.java
src/main/java/com/github/eugeneheen/berry/email/starter/pojo/props/: EmailProps.java
src/main/java/com/github/eugeneheen/berry/email/starter/service/impl/: EmailService.java
src/main/java/com/github/eugeneheen/berry/email/starter/service/standard/: IEmailService.java
src/test/java/com/github/eugeneheen/berry/email/starter/: BerryEmailStarterApplicationTests.java
